# rough-shop

./: README.md  pom.xml
rough-shop-common/: pom.xml
rough-shop-common/common-service/: pom.xml
rough-shop-common/common-service/src/main/java/com/zhang/roughshop/common/: Knife4jConfig.java
rough-shop-common/common-util/: pom.xml
rough-shop-common/common-util/src/main/java/com/zhang/roughshop/utils/: AuthContextUtil.java
rough-shop-manager/: pom.xml
rough-shop-manager/src/main/java/com/zhang/roughshop/: ManagerApplication.java
rough-shop-manager/src/main/java/com/zhang/roughshop/config/: WebMvcConfiguration.java
rough-shop-manager/src/main/java/com/zhang/roughshop/controller/: IndexController.java  SysRoleController.java  SysUserController.java
rough-shop-manager/src/main/java/com/zhang/roughshop/interceptor/: LoginAuthInterceptor.java
rough-shop-manager/src/main/java/com/zhang/roughshop/mapper/: SysRoleMapper.java  SysUserMapper.java
rough-shop-manager/src/main/java/com/zhang/roughshop/properties/: UserProperties.java
rough-shop-manager/src/main/java/com/zhang/roughshop/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
rough-shop-manager/src/main/java/com/zhang/roughshop/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
rough-shop-manager/src/main/resources/: application-dev.yml
rough-shop-manager/src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserMapper.xml
rough-shop-model/: pom.xml
rough-shop-model/src/main/java/com/zhang/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
rough-shop-model/src/main/java/com/zhang/model/dto/order/: OrderStatisticsDto.java
rough-shop-model/src/main/java/com/zhang/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
rough-shop-model/src/main/java/com/zhang/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
rough-shop-model/src/main/java/com/zhang/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
rough-shop-model/src/main/java/com/zhang/model/entity/common/: RedisKeyEnum.java
sql/: db_roughShop.sql
(+34 files in other folders)
